<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>SQLI - Formation javascript - Travaux pratiques</title>
        <link href="../../stagiaires/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
            section.prerequisites {
                border-left: 2px solid #ddd;
                padding-left: 12px;
            }
        </style>
        <link href="../../stagiaires/css/bootstrap-responsive.css" rel="stylesheet">

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="#">Formation javascript - Travaux pratiques</a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li class="active"><a href="#tp1">TP1</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">
            <div class="hero-unit">
                <h2>Fil rouge des travaux pratiques</h2>
                <p>Devéloppement pour une salle de spectacle d'une application RIA
                    destinée à la gestion des salles, le placement des
                    spectateurs et le suivi de leur satisfaction.</p>
            </div>

            <div id="main">
                <section id="tp1" class="tp">
                    <h3>TP N° 1 - Prise en main de javascript</h3>
                    <section class="solution">
                        <pre>
var x = 1;
var y = 2.5;
var sum = x + y;
var subst = x - y;
var msg = "Bonjour";
var anotherMsg = 'World';
var full = msg + anotherMsg;
var quotedMsg = "'Hello World'";
var quotedMsgWithCR = "'Hello \nWorld'";
var ok = true;
var ko = !ok;

                        </pre>
                    </section>
                </section>
                <section id="tp2" class="tp2">
                    <h3>TP N° 2 - Création de nouveau "types" d'objets</h3>
                    <section class="solution">
                        <script id="tp2-solution">
                            /*
                             * Dans les exemples suivants, les aspects 'constants'
                             * de notre cinéma sont gérés en utilisant une sémantique
                             * empruntée à d'autres langages de programmation (java).
                             *
                             * Javascript ne possède en effet pas de mécanisme de 'constante',
                             * les objets ci-après peuvent bien sûr être modifiés ensuite.
                             *
                             * Il s'agit d'une bonne pratique visant à améliorer la lisibilité
                             * et la compréhension du code.
                             */
                            // Salles
                            var SALLES = {
                                UNE: {places: new Array(20, 20)},
                                DEUX: {places: new Array(10, 10)},
                                TROIS: {places: new Array(6, 7)}
                            }
                            //Thématiques
                            var THEMES = {
                                HORREUR: {},
                                ACTION: {},
                                POLICIER: {},
                                COMÉDIE: {},
                                ROMANCE: {},
                                JEUNESSE: {}
                            }

                            //Horaires des séances
                            var HORAIRES = {H10: 1, H13: 2, H17: 3}

                            // Syntaxe littérale, le modèle à ce stade est simple
                            // (pas de comportements / états internes, de sémantique forte)
                            //Films
                            var film1 = {titre: "Dans la peau de ...", dureeEnMn: 120, dts: true}
                            var film2 = {titre: "Le seigneur des ...", dureeEnMn: 180, dts: true}
                            var film3 = {titre: "La mémoire dans...", dureeEnMn: 190, dts: false}

                            //Spectacles
                            var spectacle1 = {titre: "Le roi...", dureeEnMn: 115, troupe: "Les acteurs"}
                            var spectacle2 = {titre: "A la recherche...", dureeEnMn: 137, troupe: "La compagnie..."}

                            //Spectateurs
                            var spectateur1 = {nom: "John", aime: THEMES.HORREUR, deteste: THEMES.ROMANCE}
                            var spectateur2 = {nom: "Mary", aime: THEMES.ROMANCE, deteste: THEMES.HORREUR}

                            //Séances du jour
                            var seance1 = {
                                date: new Date(),
                                salle: SALLES.UNE,
                                horaire: HORAIRES.H10,
                                spectacle: film1
                            };

                            //Debug time !
                            //                            console.info(s10h)
                        </script>
                        <pre><script>document.write(document.getElementById('tp2-solution').text)</script></pre>
                    </section>
                </section>
                <section id="tp2" class="tp2">
                    <h3>TP N° 3 - Création de fonctions</h3>
                    <section class="solution">
                        <script id="tp3-solution-1">
                            // Fonction de création d'objet film

                            var moviesCache = new Array();
                            var newLiteralMovie = function(titre, dureeMn, dts) {
                                if (
                                        typeof titre === "string" &&
                                        typeof dureeMn === "number" &&
                                        typeof dts === "boolean"
                                        ) {


                                    var newMovieToReturn = {
                                        titre: titre,
                                        dureeEnMn: dureeMn,
                                        dts: dts
                                    };
                                    moviesCache.push(newMovieToReturn);
                                    
                                    return newMovieToReturn;

                                } else {
                                    throw "Unable to create a movie !"
                                }
                            };

                            var newSpectacle = function(typeSpectacle, titre, dureeMn, dts, troupe) {
                                if (
                                        typeof typeSpectacle === "string" &&
                                        typeof titre === "string" &&
                                        typeof dureeMn === "number" &&
                                        typeof dts === "boolean"
                                        ) {

                                    if (typeSpectacle === "FILM") {
                                        return {
                                            titre: titre,
                                            dureeEnMn: dureeMn,
                                            dts: dts
                                        };
                                    } else
                                    if (typeSpectacle === "PIECE") {
                                        return {
                                            titre: titre,
                                            dureeEnMn: dureeMn,
                                            troupe: troupe
                                        };
                                    } else {
                                        throw "Unable to create a movie !"
                                    }

                                } else {
                                    throw "Unable to create a movie !"
                                }
                            };

                            var film10 = newLiteralMovie("Dans la peau de ...", 120, true)
                            var films = [
                                newLiteralMovie("FOO", 120, true),
                                newLiteralMovie("BAR", 120, true),
                                newLiteralMovie("BAZ", 120, true)
                            ]
                            console.info(films)

                            // Formatage du titre, version simple
                            var formatTitleForResume = function(aMovie) {
                                return aMovie.titre + "(" + aMovie.dureeEnMn + ") DTS : " + ((aMovie.dts) ? "Oui" : "Non")
                            }

                            // Formatage du titre, version fonctionelle
                            var formatTitleForResumeFP = function(aMovie) {
                                var formatTitre = function(str) {
                                    return str;
                                }
                                var formatDuree = function(str) {
                                    return "(" + str + ")";
                                }
                                var formatDTS = function(bool) {
                                    return "DTS : " + ((bool) ? "Oui" : "Non");
                                }

                                return formatTitre(aMovie.titre)
                                        + formatDuree(aMovie.dureeEnMn)
                                        + formatDTS(aMovie.dts);
                            }

                            // Formatage du titre, version fonctionelle
                            // avec attribution sémantique des responsabilité
                            // et réutilisabilité des fonctions unitaires
                            var titleFormatFR = function(str) {
                                return str;
                            }

                            var durationFormatFR = function(str) {
                                return "(" + str + ")";
                            }

                            var dtsFormatFR = function(bool) {
                                return "DTS : " + ((bool) ? "Oui" : "Non");
                            }


                            var formatTitleForResume = function(aMovie, fT, fD, fDTS) {
                                return fT(aMovie.titre)
                                        + fD(aMovie.dureeEnMn)
                                        + fDTS(aMovie.dts);
                            }

                            formatTitleForResume(movie, titleFormatFR, durationFormatFR, dtsFormatFR)
                            formatTitleForResume(movie, titleFormatEN, durationFormatEN, dtsFormatEN)



                            // La responsabilité de formater le titre complet revient au concept de film
                            var newMovieWith = function(titre, dureeMn, dts) {
                                return {
                                    titre: titre,
                                    dureeEnMn: dureeMn,
                                    dts: dts,
                                    getFullyFormattedTitleWith: function(fT, fD, fDTS) {
                                        return fT(this.titre) + fD(this.dureeEnMn) + fDTS(this.dts)
                                    }
                                }
                            }
                            var movie = newMovieWith("FOOBAR", 120, false)

                            // Invoquer la méthode avec les fonctions définies précédemment en paramètre
                            console.info(movie.getFullyFormattedTitleWith(titleFormat, durationFormat, dtsFormat))
                        </script>

                        <script id="tp3-solution-2">
                            // Le singleton de gestion des seances
                            // Noter la majuscule qui singale, par convention
                            // la nature unique de l'instance
                            var SimpleSeancesManager = {
                                newSeance: function(forDay, inSalle, forAnimation, atHoraire) {
                                    return {
                                        day: forDay,
                                        salle: inSalle,
                                        animation: forAnimation,
                                        horaire: atHoraire
                                    }
                                }
                            }

                            // Nouvelle version du singleton.
                            // Gestion des séances indisponibles et erreurs associées

                            // 'Classe' d'erreur
                            var UnavailableHoraireError = function() {
                                this.message = "Horaire indisponible !"
                            }
                            // Methode de création écrite et appellée "à la volée"
                            var SeancesManager = function() {
                                // variable 'privée'
                                var availablesHorairesByDateAndSalle = {};

                                // Renvoit un objet ayant accès aux variables privées
                                // mais ne les exposants pas.
                                return {
                                    newSeance: function(forDay, inSalle, forMovie, atHoraire) {
                                        if (this.isAvailableHorairesForDateAndSalle(forDay, inSalle, atHoraire)) {
                                            this.makeHoraireUnavailableForDateAndSalle(forDay, inSalle, atHoraire)
                                            return {
                                                day: forDay,
                                                salle: inSalle,
                                                movie: forMovie,
                                                horaire: atHoraire
                                            }
                                        } else {
                                            return new UnavailableHoraireError();
                                        }
                                    },
                                    /** Interroge le tableau de référence, l'initialize si nécessaire (lazy initialisation)*/
                                    getHorairesByDatePossiblyInitializingIt: function(aDate) {
                                        if (availablesHorairesByDateAndSalle[aDate] == null) {
                                            console.warn("No entry for date " + aDate)
                                            console.info("Let's create some !")
                                            availablesHorairesByDateAndSalle[aDate] = {}
                                            for (var S in SALLES) {
                                                console.info("Adding salle " + SALLES[S])
                                                availablesHorairesByDateAndSalle[aDate][SALLES[S]] = {}
                                                for (var H in HORAIRES) {
                                                    console.info("Adding horaire " + HORAIRES[H])
                                                    availablesHorairesByDateAndSalle[aDate][SALLES[S]][HORAIRES[H]] = true
                                                }
                                            }
                                        }
                                        return availablesHorairesByDateAndSalle[aDate];
                                    },
                                    makeHoraireUnavailableForDateAndSalle: function(aDate, aSalle, atHoraire) {
                                        this.getHorairesByDatePossiblyInitializingIt(aDate)[aSalle][atHoraire] = false;
                                    },
                                    isAvailableHorairesForDateAndSalle: function(aDate, aSalle, atHoraire) {
                                        this.getHorairesByDatePossiblyInitializingIt(aDate)[aSalle][atHoraire];
                                    }
                                }
                            }()
                        </script>
                        <pre><script>
                            document.write(document.getElementById('tp3-solution-1').text)
                            document.write(document.getElementById('tp3-solution-2').text)
                        </script></pre>
                    </section>
                </section>

            </div>

        </div> <!--! end of #container -->
    </body>
</html>