<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>Theatre Orlando - Gestion de la programmation</title>
        
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/main.css" rel="stylesheet">

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="/js/html5shiv/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body id="orlando">
        <header>
            <h1><a href="#welcome" class="displayer">Orlando</a></h1>
            <h2>Gestion de la programmation</h2>
        </header>
        <nav>
            <ul class="row-fluid">
                <li class="span6"><a href="#spectacle" class="displayer">Spectacle</a></li>
                <li class="span6"><a href="#programmation" class="displayer">Programmation</a></li>
            </ul>
        </nav>
        <section id="workspace">
            <div id="welcome">
                <div class="hero-unit">
                    <h1>Formation Javascript</h1>
                    <p>Application minimaliste de gestion d'une salle de spectacle full-javascript.</p>
                    <p>Mise en oeuvre des pratiques vues dans le cours.</p>
                    <p>
                        <a class="btn btn-primary btn-large" id="start-button">
                            Démo
                        </a>
                    </p>
                </div>
            </div>
            <div id="spectacle"  class="row-fluid">
                <div id="spectacle-list-panel" class="span6 panel">
                    <form class="form-search">
                        <label for="filter-by-titre">Titre</label><input type="text" class="input-medium search-query" id="filter-by-titre" name="titre"/>
                        Trier par <label><input type="radio" name="sortBy" value="titre" /> Nom</label> <label><input type="radio" name="sortBy" value="duree"/> Durée</label>
                    </form>
                    <p id="spectacle-list-empty">Aucun spectacle ! <br/><a id="spectacle-list-reload" href="#"><i class="icon-refresh" title="Recharger"></i></a></p>
                    <p id="spectacle-list-loading" class="ajaxloader"><img src="img/ajaxLoader.gif" /></p>
                    <ul id="spectacle-list">
                        <li><a id="spec-__id__" href="#spec-__id__" class="movieLink">__titre__</a></li>
                    </ul>
                </div>

                <article class="span6 panel">
                    <section id="spectacle-detail">
                        <header>__titre__</header>
                        <span class="poster"><img id="spectacle-poster" src="__img__" /></span>
                        <dl class="dl-horizontal">
                            <dt>Durée</dt>
                            <dd>__duree__</dd>
                        </dl>
                        <dl class="dl-horizontal">
                            <dt>Son DTS</dt>
                            <dd>__dts__</dd>
                        </dl>
                    </section>
                    <section>
                        <table id="seances">
                            <thead><tr><th>Séances</th></tr></thead>
                            <tbody>
                                <tr id="seance-row-tpl">
                                    <td>__date__</td>
                                    <td>
                                        <dl class="dl-horizontal">
                                            <dt>__salle__</dt>
                                            <dd>__horaire__</dd>
                                        </dl>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </article>
            </div>

            <div id="programmation">
                <p>Gestion de la programmation : à implémenter !</p>
            </div>

        </section>
        <footer>
            &nbsp;
        </footer>
        <script src="js/jquery/jquery-1.7.2.min.js"></script>
        <script src="js/underscore/underscore.js"></script>
        <script src="js/orlando.main.js"></script>
        <script src="js/orlando.utils.js"></script>
        <script src="js/orlando.model.js"></script>
        <script src="js/orlando.dao.js"></script>
        <script src="js/orlando.ui.js"></script>

    </body>
</html>