<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="./css/qunit.css">
</head>
<body style="background-color: white">
  <div id="qunit"></div>
  <script src="./js/jquery/qunit.js"></script>
  <script src="./js/orlando.main.js"></script>
  <script src="./js/orlando.utils.js"></script>
  <script src="./js/orlando.model.js"></script>
  <script src="./js/orlando.model.test.js"></script>
</body>
</html>