<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>SQLI - Formation javascript - Travaux pratiques</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
            section.prerequisites {
                border-left: 2px solid #ddd;
                padding-left: 12px;
            }
        </style>
        <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="#">Formation javascript - Travaux pratiques</a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li class="active"><a href="#tp1">TP1</a></li>
                            <li><a href="#tp2">TP2</a></li>
                            <li><a href="#tp3">TP3</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">
            <div class="hero-unit">
                <h2>Fil rouge des travaux pratiques</h2>
                <p>Développement pour une salle de spectacle d'une application full javascript
                    de gestion des spectacles et de programmation des salles.</p>
                <p><img src="img/modele.png"/></p>
            </div>
            <div id="foreword">
                <section>
                    <h3>Avant-propos</h3>
                    <p>L'objectif des travaux pratiques suivants et de vous faire
                        assimiler les bases d'une bonne utilisation du langage
                        javascript à travers une petite étude de cas simple.</p>
                    <p>Ormis le premier tp, nous allons enrichir
                        au fur et à mesure notre 'application' de gestion de
                        salle de spectacle.</p>
                    <p>Même s'il n'est pas possible de développer une application
                        fonctionnellement complète, la base élaborée pendant
                        la formation est normallement nécessaire et suffisante
                        pour vous offrir un cadre de travail de qualité pour vos
                        futures réalisations.</p>
                    <p>Des fichiers de démarrage vous sont normallement fournis
                        pour chaque TP le nécessitant. Travaillez bien dans le
                        répertoire correspondant au TP en cours et n'hésitez pas
                        à copier-coller votre travail si nécessaire pour réutiliser
                        le travail d'un TP précédent. Vous pourrez ainsi facilement
                        comparer l'évolution du code au fur et mesure que nous en
                        améliorerons la qualité.
                    </p>
                </section>
            </div>
            <div id="main">
                <section id="tp1" class="tp">
                    <h3>TP N° 1 - Prise en main de javascript</h3>
                    <p><i class="icon-star"></i> <strong>Objectif : Manipuler les premiers éléments du langage et se familiariser
                            avec l'outillage javascript</strong></p>
                    <section class="prerequisites">
                        <p>Vous pouvez utiliser dans un premier temps la <em>console javacript</em>, inclue avec les outils de développements fournis
                            par les navigateurs modernes.</p>
                        <ul>
                            <li>Opera (version 12) <details><kbd>CTRL + SHIFT + I</kbd>, ouvre <em>Dragonfly</em>, onglet <em>Console</em></details></li>
                            <li>Firefox (version 13) <details><kbd>F12</kbd>, ouvre <em>Firebug</em>, onglet <em>Console</em></li>
                            <li>Chrome (version 20) <details><kbd>CTRL + SHIFT + I</kbd>, ouvre <em>Chrome Developer Tools</em>, onglet <em>Console</em></li>
                        </ul>
                        <p>La console vous permet de tapper des commandes javascript et de les faires évaluer dynamiquement par le navigateur.</p>
                    </section>
                    <section class="content">
                        <h4>Déclarer des variables et les manipuler avec les opérateurs de base</h4>
                        <ol>
                            <li>Déclarez plusieurs variables, une pour chaque type simple vu dans le cours
                                <ul>
                                    <li>nombres (entier, à virgule)</li>
                                    <li>chaîne de caractère</li>
                                    <li>booléen</li>
                                    <li>tableau</li>
                                </ul>
                            </li>
                            <li>Effectuez des manipulations avec ces variables : addition, soustraction...</li>
                            <li>Effectuez des tests d'égalités simple et stricte (== et ===)</li>
                            <li>Utilisez l'outillage pour inspecter les variables que vous avez déclarées
                                et vérifier l'objet auquel elles sont rattachées</li>
                        </ol>
                        <h4>Utiliser les structures de contrôle</h4>
                        <p><em>Les scripts se complexifiant, il est préférable de les écrire
                                dans des fichiers plutôt que dans la console</em></p>
                        JSON (JavaScript Object Notation) est un format de données textuel, générique, dérivé de la notation des objets du langage ECMAScript
                        <ol>
                            <li>Créer un tableau de nombre et effectuer la somme en bouclant sur celui-ci</li>
                            <li>Effectuer ce calcul en utilisant for, while et do while</li>
                            <li>Créer un tableau de chaines de caractères contenant
                                "ceci est texte", "  tExte MulTi CasSe ", "123'48,6"
                                et écrire un algorithme qui :
                                <ul>
                                    <li>passe toute la chaîne en minuscule</li>
                                    <li>supprime les espaces blancs en début et fin de chaîne</li>
                                    <li>met la première lettre de la chaine en majuscule</li>
                                    <li>ajoute un point à la fin</li>
                                </ul>
                            </li>
                            <li>Bonus : utilisez les expressions régulères !</li>
                        </ol>
                        <section class="hat-tips form-actions">
                            <h4><i class="icon-thumbs-up"></i> Tracer dans la console</h4>
                            <p>La console utilisée au cours des exercices vous offre
                                aussi, lors du développement, un outil pratique pour tracer
                                des messages (résultat d'opération, vérifier la passage dans une boucle...)</p>
                            <p>Pour ce faire, utilisez l'objet <em>console</em> et ses méthodes de trace</p>
                            <pre>
console.log(" Message simple")
console.info(" Message d'information")
console.warn(" Message d'alerte")
console.error(" Message d'erreur")</pre>
                            <p>Nous reparlerons de la console dans le cours.</p>
                        </section>

                        <h4>Manipulation des objets prédéfinis</h4>
                        <ul>
                            <li>Ecrire un cookie qui commence à 0 et qui s'incrémente à chaque
                                chargement de page.</li>
                            <li>Ouvrir une nouvelle fenêtre popup</li>
                            <li>Ecrire dans cette fenêtre le nom du navigateur utilisé
                                et la valeur du cookie</li>
                        </ul>

                        <h4>Valider son code</h4>
                        <ul>
                            <li>Valider son code avec JSLint</li>
                        </ul>


                    </section>
                </section>

                <section id="tp2" class="tp2">
                    <h3>TP N° 2 - Création de nouveau "types" d'objets</h3>
                    <p><i class="icon-star"></i> <strong>Objectif : Créer des types
                            d'objets spécifique à notre contexte et commencer
                            à concevoir une application en JS.</strong></p>
                    <section class="content">
                        <h4>Créer les objets du problème</h4>
                        <ol>
                            <li>Créez les "classes" du modèle de notre fil rouge
                                pour répondre au mieux au modèle, et instancier
                                quelques objets. N'hésitez pas à utiliser les tableaux
                                javascript pour
                                stocker une série d'instances.
                            <li>Pensez à vérifier les paramètres qui sont
                                passés à vos fonctions, afin d'interdire par exemple la création d'objets
                                incomplets</li>
                        </ol>

                        <h4>Première fonction utilitaire (formatage) manipulant le modèle</h4>
                        <ol>
                            <li>Créez une fonction qui, pour un objet film donné,
                                renvoit une chaine résumant les informations du film,
                                sous la forme <code>'titre' ('durée' mn) - DTS : oui/non </code>.
                            </li>
                            <li>Créez une fonction qui effectuera la même opération, mais en anglais
                                <code>'titre' ('durée' mn.) - DTS : yes/no </code>.
                            </li>
                        </ol>
                        <h4>Méthode de création de séance</h4>
                        <ol>
                            <li><p>Ecrire une fonction qui permet de créer une séance pour une date donnée.</p>
                                <p>Celle-ci doit prendre en paramètre :</p>
                                <ul>
                                    <li>la salle</li>
                                    <li>l'animation présentée</li>
                                    <li>l'horaire de programmation</li>
                                </ul>
                            </li>
                        </ol>
                        <h4>Un peu de logique fonctionnelle</h4>
                        <p>Implémentez la rêgle métier suivante : ne pas permettre de créer une séance
                            au même moment qu'une autre pour une même salle.</p>
                        <ul>
                            <li>Enrichir la méthode de création de séance pour vérifier
                                cet aspect ; en cas de collision, ne pas renvoyer une séance
                                mais ... autre chose !</li>
                        </ul>
                        <section class="hat-tips form-actions">
                            <h4><i class="icon-thumbs-up"></i> Créer et utiliser une sémantique forte pour les cas d'erreur</h4>
                            <p>Dans d'autres langages de programmation - comme Java par exemple -,
                                il est par exemple possible de gérer les cas 'problématiques'
                                en utilisant les mécanismes des exceptions.</p>
                            <p>Même si javascript possède un rudiment de gestion d'exception,
                                il est préférable de gérer soit-même de façon maitrisée les cas
                                d'erreur fonctionnel</p>
                            <p>Pour celà, il ne faut pas hésiter à créer des objets
                                doté d'une sémantique claire faisant ressortir cet aspect,
                                et gérer les cas méthodiquement.</p>
                            <p>Dans l'exercice ci-dessus, il ne faut pas hésiter à créer
                                un objet "SeanceImpossible", renvoyer cet objet et le traiter
                                dans l'appellant.</p>
                            <p>Cet objet de retour peut alors par exemple contenir le message d'erreur
                                associé à afficher à l'utilisateur de l'application.</p>
                        </section>
                    </section>

                </section>

                <section id="tp3" class="tp">
                    <h3>TP N° 3 - Organiser son code</h3>
                    <p><i class="icon-star"></i> <strong>Objectif : Structurer et organiser son code
                        </strong></p>
                    <section class="content">
                        <h4>Création de namespace </h4>
                        <ol>
                            <li>Appliquez les principes présentés dans la cours en matière d'organisation
                                du code et des fichiers javascript
                                <ul>
                                    <li>Créez un namespace 'model' et rangez-y les fonctions
                                        constructeurs que vous avez créé.</li>
                                    <li>Rattachez la fonction de création de séance à un objet
                                        dédié que vous créerez pour l'occasion. Dans quel namespace
                                        le ranger ?</li>
                                    <li>Dans un objet que vous créerez de la même façon, créez
                                        une fonction <code>getAllMovies()</code>, renvoyant une liste
                                        prédéfinies de films (une dizaine).</li>
                                </ul>

                            </li>

                        </ol>
                        <h4>Héritage, visibilité </h4>
                        <ol><li>Essayez vous à l'héritage de type avec les classes du modèle</li>
                            <li>Un objet séance, une fois créé, ne doit pas pouvoir être modifié :
                            rendre ses attributs privés et créér des getters.</li>
                            <li>Testez les mécaniques propres
                            au prototype (recherche automatique de propriété dans la hiérarchie)</li>
                        </ol>
                    </section>
                </section>
                <section id="tp4" class="tp">
                    <h3>TP N° 4 - Programmation fonctionnelle</h3>
                    <p><i class="icon-star"></i> <strong>Objectif : Prise en main de
                            quelques fonctions d'underscore.js</strong></p>
                    <section class="content">
                        <h4>Filtrage, Tri, et itération</h4>
                        <ol>
                            <li>Créer une fonction <code>getMovieWithTitleStartingWith(chaine)</code>
                                se basant sur la fonction <code>getAllMovies()</code>
                                qui renvoit tous les films dont le nom commence par la chaine passée en paramètre
                            </li>
                            <li>Créer une fonction <code>dumpMovies(moviesArray, withThisFonction)</code>
                                prenant en paramètre un tableau de film et une fonction,
                                qui sera executée pour chaque élément du tableau.
                                Appellez dumpMovies une première fois pour tracer dans la console,
                                puis pour écrire dans le document avec document.write();
                            </li>
                            <li>Triez la liste de films par durée.</li>
                            <!--
                            var a = ["a","b","c"];
                            var f = function (array, dumpF) {
                                _.each(array, function(next) { dumpF(next)})
                            }
                            f(a,console.info);
                            -->
                        </ol>
                    </section>
                </section>
                <section id="tp5" class="tp">
                    <h3>TP N° 5 - Tester ses scripts</h3>
                    <p><i class="icon-star"></i> <strong>Objectif : Découvrir QUnit</strong></p>
                    <section class="content">
                        <h4>Ecrire un test simple</h4>
                        <ol>
                            <li>http://qunitjs.com/ : Récupérez qunit.js, qunit.css</li>
                            <li>Créer une page HTML dédiée au lancement des tests
                                sur le modèle présenté sur le site de qunit</li>
                            <li>Ecrivez, dans un fichier fichier xxxxxxx-test.js, une fonction qui va tester
                                votre méthode de création de séance.</li>
                            <li>Importez ce fichier dans la page HTML dédié aux tests et assurez
                            vous que votre test passe.</li>
                        </ol>
                    </section>
                </section>
                <section id="tp6" class="tp">
                    <h3>TP N° 6 - Manipuler le DOM</h3>
                    <p><i class="icon-star"></i> <strong>Objectif : Créer du contenu dans la page en manipulant le DOM</strong></p>
                    <section class="content">
                        <h4>Affichade d'une liste de film</h4>
                        
                    </section>
                </section>

            </div>

            <footer>
                <p>&nbsp;</p>
            </footer>
        </div> <!--! end of #container -->
    </body>
</html>